# AlnaKursai

./: ToDoApp.sln
ToDoApp/: Categories.json  Category.json  Categorys.json  Startup.cs  ToDoApp.csproj  (+2 more)
ToDoApp.Buisiness/: Class1.cs  ToDoApp.Buisiness.csproj
ToDoApp.Data/: ToDoApp.Data.csproj
ToDoApp.Web/: Program.cs  Startup.cs  ToDoApp.Web.csproj
ToDoApp.Web/Controllers/: CategoryController.cs  ClientApiController.cs  HomeController.cs  ProjectApiController.cs  TagController.cs  TodoItemAdminController.cs  TodoItemController.cs
ToDoApp.Web/Mapping/: CategoryViewModelProfile.cs  ItemTagViewModelProfile.cs  TagViewModelProfile.cs  TodoItemViewModelProfile.cs
ToDoApp.Web/Properties/: launchSettings.json
ToDoApp.Web/ViewModel/: CategoryViewModel.cs  ErrorViewModel.cs  ItemTagViewModel.cs  TagViewModel.cs  TodoItemViewModel.cs
ToDoApp.Web/ViewModel/Enums/: Status.cs
ToDoApp.Web/Views/: _ViewImports.cshtml
ToDoApp.Web/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ToDoApp.Web/Views/ClientApi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ToDoApp.Web/Views/ProjectApi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ToDoApp.Web/Views/Shared/: _Layout.cshtml
ToDoApp.Web/Views/Tag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ToDoApp.Web/Views/TodoItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ToDoApp.Web/Views/TodoItemAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+143 files in other folders)
